####
## Output descriptions:
##

# Treasure Data (http://www.treasure-data.com/) provides cloud based data
# analytics platform, which easily stores and processes data from td-agent.
# FREE plan is also provided.
# @see http://docs.fluentd.org/articles/http-to-td
#

## File input
<source>
  type tail
  format /^\[(?<time>[^\]]*)\] "(?<method>\S+) (?<url>[^ ]*)"$/
  time_format %d/%b/%Y:%H:%M:%S %z
  path /var/log/access.log
  pos_file /var/log/td-agent/access.log.pos
  tag raw.access.log
</source>

## (Plugin) fluent-plugin-extract_query_params 
## https://github.com/kentaro/fluent-plugin-extract_query_params
<match raw.access.log>
  type extract_query_params
  key url
  remove_tag_prefix raw.
  add_tag_prefix td.
</match>

## Treasure Data Output
<match td.*.*>
  type tdlog
  apikey YOUR_API_KEY_HERE
  auto_create_table
  buffer_type file
  buffer_path /var/log/td-agent/buffer/td
  use_ssl true
</match>


